src/JuliusSweetland.OptiKey.Core/UI/Views/Management/LayoutView.xaml

<!-- 
Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Management.LayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
             xmlns:mgmt="clr-namespace:JuliusSweetland.OptiKey.UI.ViewModels.Management"
             xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
             xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Background="LightBlue" >
  <UserControl.Resources>
    <valueConverters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
    <valueConverters:BoolToCustomValues x:Key="BoolToCustomValues" TrueValue="Enabled" FalseValue="Disabled"/>
    <CollectionViewSource x:Key="KeyboardList" Source="{Binding Source={x:Static mgmt:LayoutViewModel.KeyboardList}}"/>
  </UserControl.Resources>
  <ScrollViewer HorizontalScrollBarVisibility="Auto">
    <GroupBox Header="Keyboard Editor" Height="Auto">
      <StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="c1"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Label Grid.Row="1" Content="Keyboard Files:" Margin="5"/>
          <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Command="{Binding AddLayoutCommand}" MinWidth="48" Margin="5"
                    VerticalAlignment="Center" Content="New"/>
            <Button Command="{Binding OpenFileCommand}" MinWidth="70" Margin="5"
                  VerticalAlignment="Center" Content="Open"/>
            <Button Command="{Binding SaveFileCommand}" Width="70" Margin="5" 
                  VerticalAlignment="Center" Content="Save As"/>
          </StackPanel>
            <Label Grid.Row="3" Content="Built-In Layouts:" Margin="5"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <ComboBox HorizontalAlignment="Left" Margin="5" MinWidth="128" BorderThickness="0"
                            ItemsSource="{Binding Source={StaticResource KeyboardList}}"
                            SelectedItem="{Binding Keyboard}"/>
            <Button Command="{Binding AddBuiltInCommand}" Width="70" Margin="5" 
                  VerticalAlignment="Center" Content="Load"/>
          </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <controls:LayoutEditor Layout="{Binding Layout}"/>
          <Border Background="Black" BorderBrush="Black" BorderThickness="3" CornerRadius="5">
            <UserControl VerticalAlignment="Top" Content="{Binding Viewbox}"/>
          </Border>
        </StackPanel>
      </StackPanel>
    </GroupBox>
  </ScrollViewer>
</UserControl>

