src/JuliusSweetland.OptiKey.Core/UI/Controls/CommandsEditor.xaml

<!--Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved-->
<UserControl x:Class="JuliusSweetland.OptiKey.UI.Controls.CommandsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
             xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
             mc:Ignorable="d">
  <UserControl.Resources>
    <valueConverters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
    <valueConverters:ListNotEmpty x:Key="ListNotEmpty"/>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <!--<Button Grid.Row="0" Margin="5,2" Click="MoveUp_Click" Width="35" Height="25" >
        <Path Fill="Black" Data="M0 6 6 0 12 6Z " Width="12" Height="6" />
      </Button>
      <Button Grid.Row="1" Margin="5,2" Click="MoveDown_Click" Width="35" Height="25" >
        <Path Fill="Black" Data="M0 0 6 6 12 0Z " Width="12" Height="6" VerticalAlignment="Top"/>
      </Button>-->
    <StackPanel Grid.Column="1" Grid.RowSpan="3">
      <ListBox Name="CommandList" Background="Transparent" ItemsSource="{Binding Interactor.Commands}">
        <ListBox.ItemContainerStyle>
          <Style TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="MouseEnter" Handler="SelectCommand" />
          </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="cc1" />
                <ColumnDefinition Width="*" SharedSizeGroup="cc2" />
                <ColumnDefinition Width="*" SharedSizeGroup="cc3" />
                <ColumnDefinition Width="*" SharedSizeGroup="cc4" />
                <ColumnDefinition Width="*" SharedSizeGroup="cc5" />
                <ColumnDefinition Width="*" SharedSizeGroup="cc6" />
                <ColumnDefinition Width="*" SharedSizeGroup="cc7" />
                <ColumnDefinition Width="*" SharedSizeGroup="cc8" />
              </Grid.ColumnDefinitions>
              <Button Grid.Column="7" Margin="5,0" Background="IndianRed" Click="DeleteCommand_Click"
                                    BorderThickness="0" Width="30" Height="20">
                <Path Data="M0,0 12,12 M12,0 0,12" Width="12" Height="12" Stroke="Black" StrokeThickness="4"/>
              </Button>
              <Label Grid.Column="2" Content="{Binding Type}" VerticalAlignment="Center"/>
              <TextBox Grid.Column="3" VerticalAlignment="Center" Margin="3" MinWidth="90"
                          Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
              <ComboBox Grid.Column="3" VerticalAlignment="Center" Margin="3" MinWidth="90" IsTextSearchEnabled="True"
                          Visibility="{Binding HideFunctionList, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                          ItemsSource="{Binding Source={x:Static controls:CommandsEditor.FunctionKeyList}}"
                          Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
              <Label Grid.Column="4" VerticalAlignment="Center" Content="Link Back:"
                          ToolTip="When checked this keyboard is included as a stop when navigating back from future keyboards"
                          Visibility="{Binding HideBack, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>
              <CheckBox Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                          ToolTip="When checked this keyboard is included as a stop when navigating back from future keyboards"
                          Visibility="{Binding HideBack, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                          IsChecked="{Binding BackAction}"/>
              <Label Grid.Column="4" VerticalAlignment="Center" Content="Method:"
                          Visibility="{Binding HideMethod, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>
              <TextBox Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="60" 
                          Visibility="{Binding HideMethod, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                          Text="{Binding Method, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <StackPanel Orientation="Horizontal">
        <Button Content="Add" HorizontalAlignment="Left" Click="AddCommand_Click" Margin="3,0,0,0" Width="40"/>
        <ComboBox VerticalAlignment="Center" Margin="0"
                  ItemsSource="{Binding Source={x:Static controls:CommandsEditor.CommandKeyList}}"
                  SelectedItem="{Binding Interactor.SelectedCommandType, Mode=TwoWay}"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>

  