src/JuliusSweetland.OptiKey.Core/UI/Controls/InteractorEditor.xaml

<!--Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved-->

<UserControl x:Class="JuliusSweetland.OptiKey.UI.Controls.InteractorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
             mc:Ignorable="d" Background="LightBlue">
  <UserControl.Resources>
    <CollectionViewSource x:Key="InteractorTypeList" Source="{Binding Source={x:Static controls:InteractorEditor.InteractorTypeList}}"/>
    <CollectionViewSource x:Key="SymbolList" Source="{Binding Source={x:Static controls:InteractorEditor.SymbolList}}"/>
    <CollectionViewSource x:Key="AutoScaleWidth" Source="{Binding Source={x:Static controls:InteractorEditor.AutoScaleWidth}}"/>
    <CollectionViewSource x:Key="AutoScaleHeight" Source="{Binding Source={x:Static controls:InteractorEditor.AutoScaleHeight}}"/>
    <CollectionViewSource x:Key="CompatibilityList" Source="{Binding Source={x:Static controls:InteractorEditor.CompatibilityList}}"/>
  </UserControl.Resources>
  <StackPanel DataContext="{Binding Interactor}">
    <Expander Header="Keygroup Membership">
      <Grid>
        <ListBox ItemsSource="{Binding Profiles}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Profile.Name}"/>
                <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                          IsChecked="{Binding IsMember, Mode=TwoWay}">
                  <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                  </CheckBox.LayoutTransform>
                </CheckBox>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </Expander>
    <Expander Header="Keygroup Overrides">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Values"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="1,0,1,0" Content="LockOnTime"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="1,0,1,0" Content="CompletionTimes"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="1,0,1,0" Content="TimeRequiredToLockDown"/>
        <Label Grid.Column="0" Grid.Row="4" Margin="1,0,1,0" Content="Opacity"/>
        <Label Grid.Column="0" Grid.Row="5" Margin="1,0,1,0" Content="BackgroundColor"/>
        <Label Grid.Column="0" Grid.Row="6" Margin="1,0,1,0" Content="ForegroundColor"/>
        <Label Grid.Column="0" Grid.Row="7" Margin="1,0,1,0" Content="BorderColor"/>
        <Label Grid.Column="0" Grid.Row="8" Margin="1,0,1,0" Content="BorderThickness"/>
        <Label Grid.Column="0" Grid.Row="9" Margin="1,0,1,0" Content="CornerRadius"/>
        <Label Grid.Column="0" Grid.Row="10" Margin="1,0,1,0" Content="SharedSizeGroup"/>
        <Label Grid.Column="0" Grid.Row="11" Margin="1,0,1,0" Content="AutoScaleToOneKeyWidth"/>
        <Label Grid.Column="0" Grid.Row="12" Margin="1,0,1,0" Content="AutoScaleToOneKeyHeight"/>
        <Label Grid.Column="0" Grid.Row="13" Margin="1,0,1,0" Content="CompatibilityFont"/>
        
        <Label Grid.Column="1" Grid.Row="0" Content="From Keygroup"/>
        <Label Grid.Column="1" Grid.Row="1" Margin="1,0,1,0" Content="{Binding Inherited.LockOnTime}"/>
        <Label Grid.Column="1" Grid.Row="2" Margin="1,0,1,0" Content="{Binding Inherited.CompletionTimes}"/>
        <Label Grid.Column="1" Grid.Row="3" Margin="1,0,1,0" Content="{Binding Inherited.TimeRequiredToLockDown}"/>
        <Label Grid.Column="1" Grid.Row="4" Margin="1,0,1,0" Content="{Binding Inherited.Opacity}"/>
        <Label Grid.Column="1" Grid.Row="5" Margin="1,0,1,0" Content="{Binding Inherited.BackgroundColor}"/>
        <Label Grid.Column="1" Grid.Row="6" Margin="1,0,1,0" Content="{Binding Inherited.ForegroundColor}"/>
        <Label Grid.Column="1" Grid.Row="7" Margin="1,0,1,0" Content="{Binding Inherited.BorderColor}"/>
        <Label Grid.Column="1" Grid.Row="8" Margin="1,0,1,0" Content="{Binding Inherited.BorderThickness}"/>
        <Label Grid.Column="1" Grid.Row="9" Margin="1,0,1,0" Content="{Binding Inherited.CornerRadius}"/>
        <Label Grid.Column="1" Grid.Row="10" Margin="1,0,1,0" Content="{Binding Inherited.SharedSizeGroup}"/>
        <Label Grid.Column="1" Grid.Row="11" Margin="1,0,1,0" Content="{Binding Inherited.AutoScaleToOneKeyWidth}"/>
        <Label Grid.Column="1" Grid.Row="12" Margin="1,0,1,0" Content="{Binding Inherited.AutoScaleToOneKeyHeight}"/>
        <Label Grid.Column="1" Grid.Row="13" Margin="1,0,1,0" Content="{Binding Inherited.CompatibilityFont}"/>
        
        <Label Grid.Column="2" Grid.Row="0" Content="Override"/>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="1,0,1,0" Text="{Binding LockOnTime}"
                 ToolTip="Time to gaze at a key before the selection animation will begin"/>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="1,0,1,0" Text="{Binding CompletionTimes}"
                 ToolTip="Comma delimited list of time required to select a key for initial and subsequent activations"/>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="1,0,1,0" Text="{Binding TimeRequiredToLockDown}"
                 ToolTip="If used, time of continuous gaze required to lock down the key"/>
        <TextBox Grid.Column="2" Grid.Row="4" Margin="1,0,1,0" Text="{Binding Opacity}"/>
        <TextBox Grid.Column="2" Grid.Row="5" Margin="1,0,1,0" Text="{Binding BackgroundColor}"/>
        <TextBox Grid.Column="2" Grid.Row="6" Margin="1,0,1,0" Text="{Binding ForegroundColor}"/>
        <TextBox Grid.Column="2" Grid.Row="7" Margin="1,0,1,0" Text="{Binding BorderColor}"/>
        <TextBox Grid.Column="2" Grid.Row="8" Margin="1,0,1,0" Text="{Binding BorderThickness}"/>
        <TextBox Grid.Column="2" Grid.Row="9" Margin="1,0,1,0" Text="{Binding CornerRadius}"/>
        <TextBox Grid.Column="2" Grid.Row="10" Margin="1,0,1,0" Text="{Binding SharedSizeGroup}"
                 ToolTip="Useful to override size groups if you you have long labels"/>
        <ComboBox Grid.Column="2" Grid.Row="11" Margin="1,0,1,0" ItemsSource="{Binding Source={StaticResource AutoScaleWidth}}"
                  ToolTip="The most narrow key is used as the base width unless overridden to false"
              SelectedItem="{Binding AutoScaleToOneKeyWidth}"/>
        <ComboBox Grid.Column="2" Grid.Row="12" Margin="1,0,1,0" ItemsSource="{Binding Source={StaticResource AutoScaleHeight}}"
                  ToolTip="The shotest key is used as the base height unless overridden to false"
              SelectedItem="{Binding AutoScaleToOneKeyHeight}"/>
        <ComboBox Grid.Column="2" Grid.Row="13" Margin="1,0,1,0" ItemsSource="{Binding Source={StaticResource CompatibilityList}}"
             ToolTip="Select an override to limit the fonts to only those with compatibility"
                  SelectedItem="{Binding CompatibilityFont}"/>
      </Grid>
    </Expander>
    <Expander Header="Properties" IsExpanded="True">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="1,0,1,0" Content="Type"/>
            <Label Grid.Column="0" Grid.Row="1" Margin="1,0,1,0" Content="Left" Visibility="{Binding IsPopup, FallbackValue=Collapsed}"/>
            <Label Grid.Column="0" Grid.Row="2" Margin="1,0,1,0" Content="Top" Visibility="{Binding IsPopup, FallbackValue=Collapsed}"/>
            <Label Grid.Column="0" Grid.Row="3" Margin="1,0,1,0" Content="Column" Visibility="{Binding IsNotPopup, FallbackValue=Collapsed}"/>
            <Label Grid.Column="0" Grid.Row="4" Margin="1,0,1,0" Content="Row" Visibility="{Binding IsNotPopup, FallbackValue=Collapsed}"/>
            <Label Grid.Column="0" Grid.Row="5" Margin="1,0,1,0" Content="Width"/>
        <Label Grid.Column="0" Grid.Row="6" Margin="1,0,1,0" Content="Height"/>
        <Label Grid.Column="0" Grid.Row="7" Margin="1,0,1,0" Content="Label" Visibility="{Binding IsKey, FallbackValue=Collapsed}"/>
        <Label Grid.Column="0" Grid.Row="8" Margin="1,0,1,0" Content="ShiftDownLabel" Visibility="{Binding IsKey, FallbackValue=Collapsed}"/>
        <Label Grid.Column="0" Grid.Row="9" Margin="1,0,1,0" Content="Symbol" Visibility="{Binding IsKey, FallbackValue=Collapsed}"/>
        
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="1,0,1,0" ItemsSource="{Binding Source={StaticResource InteractorTypeList}}"
                      SelectedItem="{Binding TypeAsString, Mode=OneTime}"
                      SelectionChanged="SelectType"/>
        <c:NumericUpDown Grid.Column="1" Grid.Row="1" Margin="1,0,1,0" HorizontalContentAlignment="Left" Visibility="{Binding IsPopup, FallbackValue=Collapsed}"
                         Value="{Binding GazeLeft, UpdateSourceTrigger=PropertyChanged}" Interval=".01"/>
            <c:NumericUpDown Grid.Column="1" Grid.Row="2" Margin="1,0,1,0" HorizontalContentAlignment="Left" Visibility="{Binding IsPopup, FallbackValue=Collapsed}"
                         Value="{Binding GazeTop, UpdateSourceTrigger=PropertyChanged}" Interval=".01"/>
            <c:NumericUpDown Grid.Column="1" Grid.Row="5" Margin="1,0,1,0" HorizontalContentAlignment="Left" Visibility="{Binding IsPopup, FallbackValue=Collapsed}"
                         Value="{Binding GazeWidth, UpdateSourceTrigger=PropertyChanged}" Minimum=".01" Interval=".01"/>
            <c:NumericUpDown Grid.Column="1" Grid.Row="6" Margin="1,0,1,0" HorizontalContentAlignment="Left" Visibility="{Binding IsPopup, FallbackValue=Collapsed}"
                         Value="{Binding GazeHeight, UpdateSourceTrigger=PropertyChanged}" Minimum=".01" Interval=".01"/>
            <c:NumericUpDown Grid.Column="1" Grid.Row="3" Margin="1,0,1,0" HorizontalContentAlignment="Left" Visibility="{Binding IsNotPopup, FallbackValue=Collapsed}"
                         Value="{Binding Col, UpdateSourceTrigger=PropertyChanged}" Minimum="0"/>
            <c:NumericUpDown Grid.Column="1" Grid.Row="4" Margin="1,0,1,0" HorizontalContentAlignment="Left" Visibility="{Binding IsNotPopup, FallbackValue=Collapsed}"
                         Value="{Binding Row, UpdateSourceTrigger=PropertyChanged}" Minimum="0"/>
            <c:NumericUpDown Grid.Column="1" Grid.Row="5" Margin="1,0,1,0" HorizontalContentAlignment="Left" Visibility="{Binding IsNotPopup, FallbackValue=Collapsed}"
                         Value="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Minimum="1"/>
            <c:NumericUpDown Grid.Column="1" Grid.Row="6" Margin="1,0,1,0" HorizontalContentAlignment="Left" Visibility="{Binding IsNotPopup, FallbackValue=Collapsed}"
                         Value="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Minimum="1"/>
        <TextBox Grid.Column="1" Grid.Row="7" Padding="0" Margin="1,0,1,0" Text="{Binding LabelEdit, UpdateSourceTrigger=PropertyChanged}" c:TextBoxHelper.SelectAllOnFocus="True" Visibility="{Binding IsKey, FallbackValue=Collapsed}"/>
        <TextBox Grid.Column="1" Grid.Row="8" Padding="0" Margin="1,0,1,0" Text="{Binding ShiftDownLabel, UpdateSourceTrigger=PropertyChanged}" c:TextBoxHelper.SelectAllOnFocus="True" Visibility="{Binding IsKey, FallbackValue=Collapsed}"/>
        <ComboBox Grid.Column="1" Grid.Row="9" Padding="0" Margin="1,0,1,0" ItemsSource="{Binding Source={StaticResource SymbolList}}" SelectedItem="{Binding Symbol}" Visibility="{Binding IsKey, FallbackValue=Collapsed}"/>
        <Label Grid.Column="0" Grid.Row="10" Margin="1,0,1,0" Content="Commands" Visibility="{Binding IsKey, FallbackValue=Collapsed}"/>
        <controls:CommandsEditor Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Interactor="{Binding Interactor}"
                                 DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:LayoutEditor}}, Path=DataContext}"
                                  Visibility="{Binding Interactor.IsKey, FallbackValue=Collapsed}"/>
      </Grid>
    </Expander>
  </StackPanel>
</UserControl>

 